Algoritmo segundo_intento
	definir num1 como entero
	definir num2 como entero
	definir suma como entero
	definir resta como entero
	definir producto como entero
	definir div como real
	
	escribir "Ingrese un número entero."
	leer num1
	escribir "Ingrese un segundo número entero."
	leer num2
	
	suma=num1+num2
	resta=num1-num2
	producto=num1*num2
	
	escribir "La SUMA es:", num1, "+",num2, "=",suma
	Escribir ""
	Escribir "La RESTA es:",num1,"-",num2,"=", resta
	Escribir ""
	Escribir "El PRODUCTO es:",num1, "*",num2, "=", producto
FinAlgoritmo

