Algoritmo super_suma_Reb
//para este algoritmo no hizo falta definir las variables num1, num2 como enteros. Por lo que se admite números naturales
	Escribir 'Por favor, ingrese su nombre'
	Leer Usuario
	Escribir 'Bienvenid@ ',Usuario
	Escribir 'Ingrese el primer número para sumar'
	Leer num1
	Escribir 'Ingrese un segundo número para sumar'
	Leer num2
	resultadoSuma = num1+num2
	Escribir 'Perfecto ',Usuario,' el resultado es: ',resultadoSuma //observar que puedo unir cadenas y números usando "," 
FinAlgoritmo
