Algoritmo Operadores
	// Suma
	Definir num1 Como Real
	Definir num2 Como Real
	Definir num3 Como Real
	Escribir 'Primer numero a sumar'
	Leer num1
	Escribir 'Segundo numero a sumar'
	Leer num2
	Escribir 'Tercer numero a sumar'
	Leer num3
	Suma <- num1+num2+num3
	Escribir 'Tu resultado es: ',Suma
	// Resta
	Definir resta1 Como Real
	Definir resta2 Como Real
	Escribir 'Primer numero a restar'
	Leer resta1
	Escribir 'Segundo numero a restar'
	Leer resta2
	Resta <- resta1-resta2
	Escribir 'Tu resultado es: ',Resta
	// Division
	Definir div1 Como Real
	Definir div2 Como Real
	Escribir 'Primer numero a dividir'
	Leer div1
	Escribir 'Segundo numero a dividir'
	Leer div2
	Division <- div1/div2
	Escribir 'Tu resultado es: ',Division
	// Multiplicacion
	Definir mul1 Como Real
	Definir mul2 Como Real
	Definir mul3 Como Real
	Escribir 'Primer numero a multiplicar'
	Leer mul1
	Escribir 'Segundo numero a multiplicar'
	Leer mul2
	Multiplicación <- mul1*mul2
	Escribir 'Tu resultado es: ',Multiplicación
	// Modulo
	Definir mod1 Como Real
	Definir mod2 Como Real
	Escribir 'Primer numero del modulo'
	Leer mod1
	Escribir 'Segundo numero del modulo'
	Leer mod2
	Modulo <- mod1 MOD mod2
	Escribir 'Tu resultado es: ',Modulo
	// Final
	Escribir 'Fin de calculadora'
FinAlgoritmo
