Algoritmo Sumar
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir num1 Como Entero
	Definir num2 Como Entero
	Suma <- num1+num2
	Escribir 'Hola, dime tu nombre para empezar a sumar'
	Leer nombre
	Escribir 'ahora digita tu apellido'
	Leer apellido
	Escribir 'Hola ',nombre+' '+apellido,' ahora podemos sumar'
	Escribir 'dime el primer numero que quieres sumar'
	Leer num1
	Escribir 'Dime el segundo numero para sumar'
	Leer num2
	Escribir nombre,' Tu resultado es: ',Suma
FinAlgoritmo
