Algoritmo SwitchJuego
	Escribir 'Ingrese un numero segun el genero de juego que desee jugar: 1-Plataformas, 2-Terror, 3-FPS, 4-Simulación '
	Leer num
	Segun num  Hacer
		1:
			Escribir 'Has elegido el genero Plataformas, asi que te recomendamos Raymand Legends'
		2:
			Escribir 'Has elegido el genero Terror, asi que te recomendamos Amnesia'
		3:
			Escribir 'Has elegido el genero FPS, asi que te recomendamos Counter-Strike: Global Offensive'
		4:
			Escribir 'Has elegido el genero Simulación, asi que te recomendamos Sims'
		De Otro Modo:
			Escribir 'No tengo un genero que recomendarte segun la opción que elegiste'
	FinSegun
FinAlgoritmo
