Algoritmo supersuma
	//definir variable
	Definir n1, n2 como Real
	Definir suma Como Real
	Definir resta Como Real
	Definir multiplicacion Como Real
	Definir division Como Real
	Escribir "Ingrese el primer numero"
	Leer n1
	Escribir "ingrese el segundo numero"
	Leer n2
	//operación
	suma <- n1+n2
	Escribir "El resultado de tu suma es: ", suma
	resta <- n1-n2
	Escribir "El resultado de tu resta es: ", resta
	multiplicacion <- n1*n2
	Escribir "El resultado de tu multiplicación es: ", multiplicacion
	division <- n1/n2
	Escribir "El resultado de tu resta es: ", division
	Escribir  "!GRACIAS!"
	
FinAlgoritmo
