Algoritmo sumar
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir suma Como Entero
	Escribir 'Decime tu nombre'
	Leer nombre
	Escribir 'Decime tu apellido'
	Leer apellido
	resultado <- 'Hola '+nombre+' '+apellido+' Vamos a Sumar !' // concatenacion
	Escribir resultado
	Escribir 'Decime un numero para sumar'
	Leer num1
	Escribir 'Decime otro numero para sumar'
	Leer num2
	suma <- num1+num2
	Escribir nombre+' El resultado de tu suma es :'
	Escribir suma
	// comentario
FinAlgoritmo
