Algoritmo suma
	Definir num1,num2 Como Real
	Definir sum,rest,mult,div Como Real
	Escribir 'Ingresa el primer numero con el que desea relaizar las operaciones '
	Leer num1
	Escribir 'Ingresa el segundo numero que desea relaizar las operaciones '
	Leer num2
	sum <- num1+num2
	rest <- num1-num2
	mult <- num1*num2
	div <- num1/num2
	Escribir ' El resultado de la suma de los numeros ingresados es ',sum
	Escribir ' El resultado de la resta de los numeros ingresados es ',rest
	Escribir ' El resultado de la multiplicación de los numeros ingresados es ',mult
	Escribir ' El resultado de la división de los numeros ingresados es ',div
	Escribir ' Muchas gracias'
FinAlgoritmo
