Algoritmo calculadora_auto
	// Se define el tipo de variable
	Definir nombre Como Caracter
	Definir numero1 Como Real
	Definir numero2 Como Real
	Escribir 'Bienvenido a la calculadora automática, empecemos con algo simple'
	Escribir '¿Cómo te llamas?'
	Leer nombre
	Escribir nombre+', me gusta tu nombre!'
	Escribir 'Te pediré que escribas 2 números: '
	Leer numero1,numero2
	// Se muestra el resultado de las combinaciones posibles
	Escribir 'Su suma es: '
	Escribir numero1+numero2
	Escribir 'Su resta es: '
	Escribir numero1-numero2
	Escribir 'Su multiplicación es: '
	Escribir numero1*numero2
	Escribir 'Su división es: '
	Escribir numero1/numero2
	Escribir 'Su resto es: '
	Escribir numero1 MOD numero2
FinAlgoritmo
