Algoritmo sumar
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir suma Como Entero
	Escribir '¿Cómo te llamas?'
	Leer nombre
	Escribir '¿Y tu apellido?'
	Leer apellido
	nomco <- nombre+' '+apellido
	resultado <- 'Hola '+nomco+' Te vamos a pedir 2 números para sumarlos !'
	Escribir resultado
	Escribir 'Decime el primer número'
	Leer num1
	Escribir 'Decime el segundo número'
	Leer num2
	suma <- num1+num2
	Escribir nomco+' El resultado de tu suma es :'
	Escribir suma
FinAlgoritmo
