Algoritmo Ejercicio
	Definir numero1 Como Entero
	Escribir "Te pedimos que nos brindes un numero del 1 al 4 para que podamos recomendarte una pelicula"
	Leer numero1
	Segun numero1 Hacer
		1: Mostrar "Te recomendamos la pelicula La vida es bella. Genero: Bélico/Drama"
		2: Mostrar "Te recomendamos la pelicula Titanic. Genero: Romance/Drama"
		3: Mostrar "Te recomendamos la pelicula Fragmentado. Genero: Suspenso/Terror"
		4: Mostrar "Te recomendamos la pelicula Hachiko. Genero: Drama"
		De Otro Modo:
			Mostrar "Lo siento, el parametro que has ingresado no es valido, intentelo nuevamente"
	Fin Segun
FinAlgoritmo
