Algoritmo pelicula
	Escribir 'Bienvenid@ al programa *Te recomiendo una peli*, decime tu nombre: '
	Leer nombre
	Escribir nombre,' Ahora indicame que genéro de peliculas te gusta:                  '
	Escribir '1.Romance- 2.Terror- 3.Acción- 4.Suspenso 5. Drama- 6. Comedia'
	Leer opcionpeli
	Segun opcionpeli  Hacer
		1:
			Escribir nombre,' Te recomiendo Titanic'
		2:
			Escribir nombre,' Te recomiendo El Conjuro'
		3:
			Escribir nombre,' Te recomiendo Rapidos y Furiosos'
		4:
			Escribir nombre,' Te recomiendo El Maquinista'
		5:
			Escribir nombre,' Te recomiendo La vida es bella'
		6:
			Escribir nombre,' Te recomiendo American Pie'
		De Otro Modo:
			Escribir nombre,' No tenemos nada que recomendarte para esa opción :( '
	FinSegun
FinAlgoritmo
