Algoritmo super_resta
	
	Definir nombreUsuario Como Caracter
	Definir primerNumero Como Real
	Definir segundoNumero Como Real
	
	Escribir "Vamos a restar. Ingresá tu nombre: "
	leer nombreUsuario
	Mostrar "Bienvenid@: " , nombreUsuario
	
	Escribir "Ingresá el primer número: "
	leer primerNumero
	
	Escribir "Ingresá el segundo número: "
	leer segundoNumero
	
	resultadoresta = primerNumero - segundoNumero
	
	Mostrar nombreUsuario , " el resultado de tu resta es: " , resultadoresta

	
FinAlgoritmo
