Algoritmo recomiendoPeli
	Escribir "No sabés que peli ver? Tengo algunas para recomendarte! Ingresá un número según el género de peli deseado. 1-Suspenso, 2-Fantasía, 3-Anime, 4-Comedia "
	Leer num
	Segun num Hacer
		1:
			Escribir "Elegiste: Suspenso. Te recomiendo ver: No Respires (2018). "
		2:
			Escribir "Elegiste: Fantasía. Podrías ver: El laberinto del fauno "
		3:
			Escribir "Elegiste: Anime. Te recomiendo ver: Una voz silenciosa "
		4:
			Escribir "Elegiste: Comedia. Te recomiendo ver Shrek 1-2-3"
		De Otro Modo:
			Escribir " Ups, lamentablemente no tengo una peli para recomendarte según la opción elegida. Recordá que solo podés elegir entree las opciones 1, 2, 3 y 4"
	Fin Segun
FinAlgoritmo
