Algoritmo supersuma
	Definir nombre Como Caracter
	Definir num1, num2 como Real
	Definir suma Como Real
	Definir resta Como Real
	Definir multiplicacion Como Real
	Definir division Como Real
	Escribir "Bienvenidos a nuestra calculadora, vamos a probar los operadores matemáticos!"
	Escribir "Ingresa tu nombre para empezar!"
	Leer nombre
	Escribir "Hola " + nombre + ", ingresá el primer número."
	Leer num1
	Escribir "Ahora ingresá el segundo número"
	Leer num2
	suma <- num1+num2
	Escribir "El resultado de tu suma es: ", suma
	resta <- num1-num2
	Escribir "El resultado de tu resta es: ", resta
	multiplicacion <- num1*num2
	Escribir "El resultado de tu multiplicación es: ", multiplicacion
	division <- num1/num2
	Escribir "El resultado de tu resta es: ", division
	Escribir  nombre ", gracias por usar mi calculadora!"
	
FinAlgoritmo
